{
    "name": "ticket-system",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"vite\" \"sass --watch src/css/style.scss dist/style.css\"",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "alpinejs": "^3.0.0",
        "concurrently": "^9.1.2",
        "sass": "^1.85.0",
        "terser": "^5.39.0",
        "typescript": "^5.7.3",
        "vite": "^4.0.0",
        "vite-plugin-sass": "^0.1.0"
    }
}
